<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.parent{
    background-color: brown;
    display: flex;
    height: 100vh;
    /* flex-direction: row-reverse; */
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap;                 */

}
.circle{
    height: 150px;
    width: 150px;
    background-color:yellow;
    border-radius: 50%;

}
.parent1{
    background-color: brown;
    display: flex;

    /* flex-direction:column-reverse; */
    justify-content: space-evenly;
    

}
.circle1{
    height: 150px;
    width: 150px;
    background-color:yellow;
    border-radius: 50%;

}
</style>

</head>
<body>
    <div class="parent">
        <div class="circle">
            <h1>1</h1>
        </div>
        <div class="circle">
            <h1>2</h1>
        </div>
    </div>
        <div class="parent1">
            <div class="circle1">
                <h1>3</h1>
            </div>
            <div class="circle1">
                <h1>4</h1>
    </div>

    
</body>
</html>